// Generic Styles
*{ font-family: "Muli", sans-serif; box-sizing: border-box;}

.logo-matise { background: black; width: 7rem; height: 3rem; display: flex; justify-content: center; position: fixed; top: 2rem;
	img{ width: 5rem; height: auto;}
}

body{ width: 100vw; margin: 0;}
h1, h2, h3 { margin: 0;}

h1{ font-size: 3.5rem; line-height: 1.25;
	& + p, & + ul{ margin-top: 1rem;}
}
h2{ font-size: 2.5rem; line-height: 1.25;}


.toc{ position: relative; width: 100vw;
	.table-of-contents{ padding: 5vw; width: 20vw; height: 100vh; box-sizing: border-box;
		h2{ width: 15rem;
			&+ ul {
				margin-left: 2rem;
			}
		}
		ul { padding: 0;}
		li{ font-size: 1rem; list-style-type: none; line-height: 2; width: 10rem;
			a{ color: black; text-decoration: none; display: flex; flex-direction: row;
				span:first-of-type{ margin-right: .3rem;}
			}
		}
	}
}
	.showcase { display: grid; width: 70vw; height: 100vh; grid-template-columns: repeat(6, minmax(10rem, 1fr)); grid-template-rows: repeat(6, 10rem); float: right; grid-gap: 1rem; justify-content: end; align-content: top; position: absolute; top: 0;
		right: 0;
		&--item { background: var(--color); position: relative; align-self: stretch; height: 100%; width: 100%; grid-area: var(--rowstart) / var(--columnstart) / var(--rowspan) / var(--columnspan);
		&:before{ content: '';  position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: var(--color); transition: .1s;}
		&:after{ content: attr(data-title); color: white; position: absolute; padding: 1rem; font-size: 1rem; height: 100%; box-sizing: border-box; font-weight: bold; text-transform: uppercase; letter-spacing: .1rem; max-width: 80%;}
		&:hover{
			&:before{ top: -.3rem; bottom: -.3rem; left: -.3rem; right: -.3rem;  border-radius: 5px;}
		}
	}
}
