.home{ color: white; min-height: 100vh; background: url('../img/bg.png') no-repeat; background-size: cover; background-position: top right; position: relative; z-index: 2;
		.information{ background: black;  width: 100%; padding: grid(40/60); position: absolute; bottom: 0; right: 0; display: flex; justify-content: space-evenly; align-items: flex-end; flex-wrap: wrap;
			.column{ min-width: 15rem; flex-grow: 1; padding: 2rem;}
	}
	.bekijk{ background: url('../img/arrow.svg') no-repeat; width: max-content; height: 1.5rem; position: absolute; margin: 0 auto; bottom: 1rem; background-size: 1rem; background-position: center bottom; font-size: 10px; text-transform: uppercase; color: white;}
}

.content{ min-height: 100vh; padding: grid(2) grid(1) grid(1);  max-width: 1440px;
	.text { z-index: 1;
		h1{ position: relative;}
		p, li, h3{ width: grid(14); padding-top: rem(16); min-width: rem(400); max-width: rem(700); margin-left: auto; margin-right: auto;}
		li + p{ margin-top: 0;}
	}
	&+.bijlage{ min-height: auto; padding: 0;}

	@media (min-width: 1161px){
		&.smaller{ width: grid(18); margin-left: grid(6); transition: .1s; hyphens: auto;
			.text{
				h1{ font-size: grid(2); }
				p{ max-width: rem(600);}
			}
		}
	}
}
.bijlage {
	p { padding-left: grid(3);}
	@media (min-width: 1161px){
		&.smaller{ width: grid(18); margin-left: grid(5); transition: .1s;
			h1{ font-size: rem(100);}
		}
	}
}

.conclusie.photo{ width: 100%;
height: rem(600); background-position: right !important;}

@media (max-width: 650px) {
	.content{
		.text {
			h1{ }
			p, li, h3{ min-width: 100%;}
			li + p{ }
		}
		&+.bijlage{ min-height: auto; padding: 0;}
}
}
